./aligned_img\anish sharma\1.jpg.png 510 151 763 477
./aligned_img\anish sharma\2.jpg.png 522 144 772 478
./aligned_img\anish sharma\3.jpg.png 527 155 773 482
./aligned_img\anish sharma\4.jpg.png 569 335 760 583
./aligned_img\anish sharma\5.jpg.png 300 265 538 578
./aligned_img\anish sharma\6.jpg.png 665 196 923 506
./aligned_img\salman khan\1.jpg.png 97 44 194 168
./aligned_img\salman khan\2.jpg.png 143 44 247 194
./aligned_img\salman khan\3.jpg.png 45 34 100 113
./aligned_img\salman khan\4.jpg.png 101 44 172 137
./aligned_img\salman khan\5.jpg.png 108 44 180 143
./aligned_img\salman khan\6.jpg.png 68 46 132 125
./aligned_img\salman khan\7.jpg.png 121 27 175 101
./aligned_img\shahrukh khan\1.jpg.png 33 55 131 190
./aligned_img\shahrukh khan\2.jpg.png 156 47 219 133
./aligned_img\shahrukh khan\3.jpg.png 46 51 122 145
./aligned_img\shahrukh khan\4.jpg.png 159 43 225 128
./aligned_img\shahrukh khan\5.jpg.png 82 58 167 187
./aligned_img\shahrukh khan\6.jpg.png 121 44 219 175
./aligned_img\shahrukh khan\7.jpg.png 44 51 109 138
